salloc -p GPU40G -N1 -n64 --gres=gpu:4 -q low -t 120:00:00
salloc -p GPU -N1 -n12 --gres=gpu:8 -q low -t 120:00:00
export NCCL_P2P_DISABLE=1


Processing /gpfs/share/home/2001110054/Fault_Recong/Fault_data/project_data_v1/unlabeled/chahetai
Input seis shape is (146, 251, 1651)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 146/146 [00:05<00:00, 25.40it/s]
Processing /gpfs/share/home/2001110054/Fault_Recong/Fault_data/project_data_v1/unlabeled/gyx
Input seis shape is (401, 401, 601)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 401/401 [00:00<00:00, 514.31it/s]
Processing /gpfs/share/home/2001110054/Fault_Recong/Fault_data/project_data_v1/unlabeled/mig1100_1700
Input seis shape is (281, 481, 2501)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 281/281 [00:11<00:00, 24.82it/s]
Processing /gpfs/share/home/2001110054/Fault_Recong/Fault_data/project_data_v1/unlabeled/moxi
Input seis shape is (1601, 2201, 701)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1601/1601 [01:19<00:00, 20.02it/s]
Processing /gpfs/share/home/2001110054/Fault_Recong/Fault_data/project_data_v1/unlabeled/n2n3_small
Input seis shape is (791, 1451, 1501)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 791/791 [00:24<00:00, 32.60it/s]
Processing /gpfs/share/home/2001110054/Fault_Recong/Fault_data/project_data_v1/unlabeled/PXZL
Input seis shape is (1201, 1301, 2851)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1201/1201 [00:42<00:00, 28.19it/s]
Processing /gpfs/share/home/2001110054/Fault_Recong/Fault_data/project_data_v1/unlabeled/QK
Input seis shape is (781, 424, 1251)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 781/781 [00:31<00:00, 25.11it/s]
Processing /gpfs/share/home/2001110054/Fault_Recong/Fault_data/project_data_v1/unlabeled/sc
Input seis shape is (1001, 701, 2301)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [00:48<00:00, 20.74it/s]
Processing /gpfs/share/home/2001110054/Fault_Recong/Fault_data/project_data_v1/unlabeled/sudan
Input seis shape is (792, 496, 751)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 792/792 [00:22<00:00, 35.78it/s]
Processing /gpfs/share/home/2001110054/Fault_Recong/Fault_data/project_data_v1/unlabeled/yc
Input seis shape is (691, 541, 751)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 691/691 [00:22<00:00, 30.29it/s]
Ordos:
    gjb:(1001, 1501, 2001) labeled (1001, 1501, 351)
        start: 0
        step: 8
    pl:(505, 1057, 2001)
        start: 0
        step: 8
    yw:(673, 1351, 1351)
        start: 0
        step: 8
qyb:(1051, 701, 2251) 
    start: 6
    step: 8